T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ASSIGN=13
EQUAL=14
NEQ=15
LT=16
LE=17
GT=18
GE=19
AND=20
OR=21
NOT=22
POWER=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
VAR=29
INT=30
FLOAT=31
BOOL=32
CHAR=33
ARRAY=34
IF=35
THEN=36
ELSE=37
ENDIF=38
WHILE=39
ENDWHILE=40
FUNC=41
ENDFUNC=42
RETURN=43
READ=44
WRITE=45
BOOLVAL=46
ID=47
INTVAL=48
FLOATVAL=49
CHARVAL=50
STRING=51
COMMENT=52
WS=53
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
';'=8
'do'=9
'map'=10
'into'=11
'using'=12
'='=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'and'=20
'or'=21
'not'=22
'**'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'var'=29
'int'=30
'float'=31
'bool'=32
'char'=33
'array'=34
'if'=35
'then'=36
'else'=37
'endif'=38
'while'=39
'endwhile'=40
'func'=41
'endfunc'=42
'return'=43
'read'=44
'write'=45
