token literal names:
null
'('
')'
':'
','
'['
']'
'of'
';'
'do'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'var'
'int'
'float'
'bool'
'char'
'array'
'if'
'then'
'else'
'endif'
'while'
'endwhile'
'func'
'endfunc'
'return'
'read'
'write'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ASSIGN
EQUAL
NEQ
LT
LE
GT
GE
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
VAR
INT
FLOAT
BOOL
CHAR
ARRAY
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
BOOLVAL
ID
INTVAL
FLOATVAL
CHARVAL
STRING
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
ASSIGN
EQUAL
NEQ
LT
LE
GT
GE
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
VAR
INT
FLOAT
BOOL
CHAR
ARRAY
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
BOOLVAL
ID
INTVAL
FLOATVAL
CHARVAL
STRING
ESC_SEQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 334, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 267, 10, 43, 3, 44, 3, 44, 7, 44, 271, 10, 44, 12, 44, 14, 44, 274, 11, 44, 3, 45, 6, 45, 277, 10, 45, 13, 45, 14, 45, 278, 3, 46, 6, 46, 282, 10, 46, 13, 46, 14, 46, 283, 3, 46, 3, 46, 6, 46, 288, 10, 46, 13, 46, 14, 46, 289, 3, 47, 3, 47, 3, 47, 5, 47, 295, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 302, 10, 48, 12, 48, 14, 48, 305, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 316, 10, 50, 12, 50, 14, 50, 319, 11, 50, 3, 50, 5, 50, 322, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 329, 10, 51, 13, 51, 14, 51, 330, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 50, 101, 51, 3, 2, 8, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 343, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 123, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 136, 3, 2, 2, 2, 33, 138, 3, 2, 2, 2, 35, 141, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 156, 3, 2, 2, 2, 47, 158, 3, 2, 2, 2, 49, 160, 3, 2, 2, 2, 51, 162, 3, 2, 2, 2, 53, 166, 3, 2, 2, 2, 55, 170, 3, 2, 2, 2, 57, 176, 3, 2, 2, 2, 59, 181, 3, 2, 2, 2, 61, 186, 3, 2, 2, 2, 63, 192, 3, 2, 2, 2, 65, 195, 3, 2, 2, 2, 67, 200, 3, 2, 2, 2, 69, 205, 3, 2, 2, 2, 71, 211, 3, 2, 2, 2, 73, 217, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 246, 3, 2, 2, 2, 83, 251, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 281, 3, 2, 2, 2, 93, 291, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 308, 3, 2, 2, 2, 99, 311, 3, 2, 2, 2, 101, 328, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 60, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 93, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 95, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 104, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 61, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 102, 2, 2, 121, 122, 7, 113, 2, 2, 122, 20, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 127, 7, 63, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 35, 2, 2, 129, 130, 7, 63, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 62, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 135, 7, 63, 2, 2, 135, 30, 3, 2, 2, 2, 136, 137, 7, 64, 2, 2, 137, 32, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 63, 2, 2, 140, 34, 3, 2, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 102, 2, 2, 144, 36, 3, 2, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 116, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 118, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 44, 3, 2, 2, 2, 156, 157, 7, 44, 2, 2, 157, 46, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 48, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 50, 3, 2, 2, 2, 162, 163, 7, 120, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 116, 2, 2, 165, 52, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 54, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 118, 2, 2, 175, 56, 3, 2, 2, 2, 176, 177, 7, 100, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 110, 2, 2, 180, 58, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 116, 2, 2, 185, 60, 3, 2, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 123, 2, 2, 191, 62, 3, 2, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 104, 2, 2, 194, 64, 3, 2, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 106, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 112, 2, 2, 199, 66, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 68, 3, 2, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 102, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 104, 2, 2, 210, 70, 3, 2, 2, 2, 211, 212, 7, 121, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 103, 2, 2, 216, 72, 3, 2, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 121, 2, 2, 221, 222, 7, 106, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 74, 3, 2, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 101, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 101, 2, 2, 238, 78, 3, 2, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 112, 2, 2, 245, 80, 3, 2, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 102, 2, 2, 250, 82, 3, 2, 2, 2, 251, 252, 7, 121, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 103, 2, 2, 256, 84, 3, 2, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 119, 2, 2, 260, 267, 7, 103, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 117, 2, 2, 265, 267, 7, 103, 2, 2, 266, 257, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 86, 3, 2, 2, 2, 268, 272, 9, 2, 2, 2, 269, 271, 9, 3, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 88, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 4, 50, 59, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 90, 3, 2, 2, 2, 280, 282, 4, 50, 59, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 7, 48, 2, 2, 286, 288, 4, 50, 59, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 92, 3, 2, 2, 2, 291, 294, 7, 41, 2, 2, 292, 295, 5, 97, 49, 2, 293, 295, 10, 4, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 94, 3, 2, 2, 2, 298, 303, 7, 36, 2, 2, 299, 302, 5, 97, 49, 2, 300, 302, 10, 4, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 96, 3, 2, 2, 2, 308, 309, 7, 94, 2, 2, 309, 310, 9, 5, 2, 2, 310, 98, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 49, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 10, 6, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 15, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 12, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 50, 2, 2, 326, 100, 3, 2, 2, 2, 327, 329, 9, 7, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 51, 2, 2, 333, 102, 3, 2, 2, 2, 14, 2, 266, 272, 278, 283, 289, 294, 301, 303, 317, 321, 330, 3, 8, 2, 2]