T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ASSIGN=10
EQUAL=11
NEQ=12
LT=13
LE=14
GT=15
GE=16
AND=17
OR=18
NOT=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
VAR=25
INT=26
FLOAT=27
BOOL=28
CHAR=29
ARRAY=30
IF=31
THEN=32
ELSE=33
ENDIF=34
WHILE=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
RETURN=39
READ=40
WRITE=41
BOOLVAL=42
ID=43
INTVAL=44
FLOATVAL=45
CHARVAL=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
';'=8
'do'=9
'='=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'and'=17
'or'=18
'not'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'var'=25
'int'=26
'float'=27
'bool'=28
'char'=29
'array'=30
'if'=31
'then'=32
'else'=33
'endif'=34
'while'=35
'endwhile'=36
'func'=37
'endfunc'=38
'return'=39
'read'=40
'write'=41
