token literal names:
null
'('
')'
':'
','
'['
']'
'of'
';'
'do'
'map'
'into'
'using'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'**'
'+'
'-'
'*'
'/'
'%'
'var'
'int'
'float'
'bool'
'char'
'array'
'if'
'then'
'else'
'endif'
'while'
'endwhile'
'func'
'endfunc'
'return'
'read'
'write'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
EQUAL
NEQ
LT
LE
GT
GE
AND
OR
NOT
POWER
PLUS
MINUS
MUL
DIV
MOD
VAR
INT
FLOAT
BOOL
CHAR
ARRAY
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
BOOLVAL
ID
INTVAL
FLOATVAL
CHARVAL
STRING
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
ASSIGN
EQUAL
NEQ
LT
LE
GT
GE
AND
OR
NOT
POWER
PLUS
MINUS
MUL
DIV
MOD
VAR
INT
FLOAT
BOOL
CHAR
ARRAY
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
BOOLVAL
ID
INTVAL
FLOATVAL
CHARVAL
STRING
ESC_SEQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 360, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 293, 10, 47, 3, 48, 3, 48, 7, 48, 297, 10, 48, 12, 48, 14, 48, 300, 11, 48, 3, 49, 6, 49, 303, 10, 49, 13, 49, 14, 49, 304, 3, 50, 6, 50, 308, 10, 50, 13, 50, 14, 50, 309, 3, 50, 3, 50, 6, 50, 314, 10, 50, 13, 50, 14, 50, 315, 3, 51, 3, 51, 3, 51, 5, 51, 321, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 328, 10, 52, 12, 52, 14, 52, 331, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 342, 10, 54, 12, 54, 14, 54, 345, 11, 54, 3, 54, 5, 54, 348, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 6, 55, 355, 10, 55, 13, 55, 14, 55, 356, 3, 55, 3, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 54, 109, 55, 3, 2, 8, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 369, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 156, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 171, 3, 2, 2, 2, 47, 175, 3, 2, 2, 2, 49, 178, 3, 2, 2, 2, 51, 180, 3, 2, 2, 2, 53, 182, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 186, 3, 2, 2, 2, 59, 188, 3, 2, 2, 2, 61, 192, 3, 2, 2, 2, 63, 196, 3, 2, 2, 2, 65, 202, 3, 2, 2, 2, 67, 207, 3, 2, 2, 2, 69, 212, 3, 2, 2, 2, 71, 218, 3, 2, 2, 2, 73, 221, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 257, 3, 2, 2, 2, 87, 265, 3, 2, 2, 2, 89, 272, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 302, 3, 2, 2, 2, 99, 307, 3, 2, 2, 2, 101, 317, 3, 2, 2, 2, 103, 324, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 337, 3, 2, 2, 2, 109, 354, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 60, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 93, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 95, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 104, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 102, 2, 2, 129, 130, 7, 113, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 111, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 114, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 113, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 105, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 63, 2, 2, 149, 150, 7, 63, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 7, 35, 2, 2, 152, 153, 7, 63, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 34, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 158, 7, 63, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 64, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 163, 7, 63, 2, 2, 163, 40, 3, 2, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 102, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 116, 2, 2, 170, 44, 3, 2, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 118, 2, 2, 174, 46, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 44, 2, 2, 177, 48, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 50, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 52, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 56, 3, 2, 2, 2, 186, 187, 7, 39, 2, 2, 187, 58, 3, 2, 2, 2, 188, 189, 7, 120, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 116, 2, 2, 191, 60, 3, 2, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 62, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 118, 2, 2, 201, 64, 3, 2, 2, 2, 202, 203, 7, 100, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 110, 2, 2, 206, 66, 3, 2, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 106, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 116, 2, 2, 211, 68, 3, 2, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 123, 2, 2, 217, 70, 3, 2, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 72, 3, 2, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 106, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 112, 2, 2, 225, 74, 3, 2, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 103, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 104, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 121, 2, 2, 238, 239, 7, 106, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 103, 2, 2, 242, 80, 3, 2, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 102, 2, 2, 246, 247, 7, 121, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 103, 2, 2, 251, 82, 3, 2, 2, 2, 252, 253, 7, 104, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 101, 2, 2, 256, 84, 3, 2, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 102, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 101, 2, 2, 264, 86, 3, 2, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 112, 2, 2, 271, 88, 3, 2, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 102, 2, 2, 276, 90, 3, 2, 2, 2, 277, 278, 7, 121, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 103, 2, 2, 282, 92, 3, 2, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 119, 2, 2, 286, 293, 7, 103, 2, 2, 287, 288, 7, 104, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 117, 2, 2, 291, 293, 7, 103, 2, 2, 292, 283, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 94, 3, 2, 2, 2, 294, 298, 9, 2, 2, 2, 295, 297, 9, 3, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 96, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 4, 50, 59, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 98, 3, 2, 2, 2, 306, 308, 4, 50, 59, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 48, 2, 2, 312, 314, 4, 50, 59, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 100, 3, 2, 2, 2, 317, 320, 7, 41, 2, 2, 318, 321, 5, 105, 53, 2, 319, 321, 10, 4, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 41, 2, 2, 323, 102, 3, 2, 2, 2, 324, 329, 7, 36, 2, 2, 325, 328, 5, 105, 53, 2, 326, 328, 10, 4, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 104, 3, 2, 2, 2, 334, 335, 7, 94, 2, 2, 335, 336, 9, 5, 2, 2, 336, 106, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 49, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 10, 6, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 15, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 54, 2, 2, 352, 108, 3, 2, 2, 2, 353, 355, 9, 7, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 55, 2, 2, 359, 110, 3, 2, 2, 2, 14, 2, 292, 298, 304, 309, 315, 320, 327, 329, 343, 347, 356, 3, 8, 2, 2]