T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ASSIGN=16
EQUAL=17
NEQ=18
LT=19
LE=20
GT=21
GE=22
AND=23
OR=24
NOT=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
VAR=31
INT=32
FLOAT=33
BOOL=34
CHAR=35
ARRAY=36
STRUCT=37
IF=38
THEN=39
ELSE=40
ENDIF=41
WHILE=42
ENDWHILE=43
FUNC=44
ENDFUNC=45
RETURN=46
READ=47
WRITE=48
BOOLVAL=49
ID=50
INTVAL=51
FLOATVAL=52
CHARVAL=53
STRING=54
COMMENT=55
WS=56
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
'{'=8
'}'=9
';'=10
'?'=11
'for'=12
'in'=13
'do'=14
'.'=15
'='=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'and'=23
'or'=24
'not'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'var'=31
'int'=32
'float'=33
'bool'=34
'char'=35
'array'=36
'struct'=37
'if'=38
'then'=39
'else'=40
'endif'=41
'while'=42
'endwhile'=43
'func'=44
'endfunc'=45
'return'=46
'read'=47
'write'=48
