token literal names:
null
'('
')'
','
'+'
'-'
'*'
'/'
'max'
null
null

token symbolic names:
null
null
null
null
ADD
SUB
MUL
DIV
MAX
INT
WS

rule names:
s
e
list_of_e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 8, 9, 3, 2, 6, 7, 2, 44, 2, 8, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 7, 2, 2, 13, 21, 5, 4, 3, 7, 14, 15, 7, 10, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 4, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 7, 11, 2, 2, 20, 11, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 12, 5, 2, 2, 23, 24, 9, 2, 2, 2, 24, 29, 5, 4, 3, 6, 25, 26, 12, 4, 2, 2, 26, 27, 9, 3, 2, 2, 27, 29, 5, 4, 3, 5, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 40, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 6, 4, 2, 37, 40, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 6, 20, 28, 30, 39]