T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ASSIGN=13
EQUAL=14
NEQ=15
LT=16
LE=17
GT=18
GE=19
AND=20
OR=21
NOT=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
VAR=28
INT=29
FLOAT=30
BOOL=31
CHAR=32
ARRAY=33
IF=34
THEN=35
ELSE=36
ENDIF=37
WHILE=38
ENDWHILE=39
FUNC=40
ENDFUNC=41
RETURN=42
READ=43
WRITE=44
PACK=45
UNPACK=46
BOOLVAL=47
ID=48
INTVAL=49
FLOATVAL=50
CHARVAL=51
STRING=52
COMMENT=53
WS=54
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
'{'=8
'}'=9
';'=10
'do'=11
'into'=12
'='=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'and'=20
'or'=21
'not'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'var'=28
'int'=29
'float'=30
'bool'=31
'char'=32
'array'=33
'if'=34
'then'=35
'else'=36
'endif'=37
'while'=38
'endwhile'=39
'func'=40
'endfunc'=41
'return'=42
'read'=43
'write'=44
'pack'=45
'unpack'=46
